Image Information
=================

/etc/dib-builddate.txt
----------------------
2025-07-30 12:09

/etc/image-hostname.txt
-----------------------
dsvm-jammy


Host & kernel
=============
Linux np0000032030 5.15.0-151-generic #161-Ubuntu SMP Tue Jul 22 14:25:40 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


Network interface addresses
===========================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:47:8d:97 brd ff:ff:ff:ff:ff:ff
    inet 10.241.128.117/24 brd 10.241.128.255 scope global dynamic enp3s0
       valid_lft 37580sec preferred_lft 37580sec
    inet6 fe80::f816:3eff:fe47:8d97/64 scope link 
       valid_lft forever preferred_lft forever


Network routing tables v4
=========================
default via 10.241.128.1 dev enp3s0 
10.241.128.0/24 dev enp3s0 proto kernel scope link src 10.241.128.117 
169.254.169.254 via 10.241.128.100 dev enp3s0 


Network routing tables v6
=========================
::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev enp3s0 proto kernel metric 256 pref medium


Network neighbors
=================
10.241.128.100 dev enp3s0 lladdr fa:16:3e:fe:94:87 STALE
10.241.128.3 dev enp3s0 lladdr e8:98:6d:dd:08:13 STALE
10.241.128.1 dev enp3s0 lladdr b4:0c:25:e0:40:13 STALE
10.241.128.101 dev enp3s0 lladdr fa:16:3e:08:a8:4d REACHABLE


Initial FS Inode Counts
=======================
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
tmpfs           1015722   1127  1014595    1% /run
/dev/vda1      26086400 681121 25405279    3% /
tmpfs           1015722      1  1015721    1% /dev/shm
tmpfs           1015722      2  1015720    1% /run/lock
/dev/sr0              0      0        0     - /mnt/config
tmpfs            203144     18   203126    1% /run/user/1000


Initial FS Utilization
======================
Filesystem     1M-blocks  Used Available Use% Mounted on
tmpfs                794     1       793   1% /run
/dev/vda1          95900 12923     78663  15% /
tmpfs               3968     0      3968   0% /dev/shm
tmpfs                  5     0         5   0% /run/lock
/dev/sr0               1     1         0 100% /mnt/config
tmpfs                794     0       794   0% /run/user/1000


