2025-07-30 06:59:16.744916 | Job console starting...
2025-07-30 06:59:16.772532 | Updating repositories
2025-07-30 06:59:17.311646 | Preparing job workspace
2025-07-30 06:59:36.567988 | Running Ansible setup...
2025-07-30 06:59:39.462211 | PRE-RUN START: [trusted : cinderci-sf.dev.purestorage.com/thirdparty-ci-config/playbooks/base/pre.yaml@master]
2025-07-30 06:59:39.935368 | 
2025-07-30 06:59:39.935464 | PLAY [localhost]
2025-07-30 06:59:39.942276 | 
2025-07-30 06:59:39.942351 | TASK [Gathering Facts]
2025-07-30 06:59:40.685122 | localhost | ok
2025-07-30 06:59:40.696961 | 
2025-07-30 06:59:40.697067 | TASK [Setup log path fact]
2025-07-30 06:59:40.712796 | localhost | ok
2025-07-30 06:59:40.722990 | 
2025-07-30 06:59:40.723073 | TASK [set-zuul-log-path-fact : Set log path for a build]
2025-07-30 06:59:40.739473 | localhost | ok
2025-07-30 06:59:40.745773 | 
2025-07-30 06:59:40.745858 | TASK [emit-job-header : Print job information]
2025-07-30 06:59:40.771409 | # Job Information
2025-07-30 06:59:40.771544 | Ansible Version: 2.15.10
2025-07-30 06:59:40.771575 | Job: pure-devstack-cinder-tempest-fc-aio-noble
2025-07-30 06:59:40.771594 | Pipeline: thirdparty-check
2025-07-30 06:59:40.771609 | Executor: managesf.cinderci-sf.dev.purestorage.com
2025-07-30 06:59:40.771630 | Triggered by: https://review.opendev.org/c/openstack/cinder/+/950929
2025-07-30 06:59:40.771657 | Log URL (when completed): http://openstack-logs.purestorage.com/4e9/third-party-ci/4e998dbf78b2497f8f5eed9b914eee77/
2025-07-30 06:59:40.771680 | Event ID: 0a532b80857f47b08dae814569d57d96
2025-07-30 06:59:40.774990 | 
2025-07-30 06:59:40.775072 | LOOP [emit-job-header : Print node information]
2025-07-30 06:59:40.912306 | localhost | ok:
2025-07-30 06:59:40.912557 | localhost | # Node Information
2025-07-30 06:59:40.912594 | localhost | Inventory Hostname: controller
2025-07-30 06:59:40.912611 | localhost | Hostname: np0000031984
2025-07-30 06:59:40.912626 | localhost | Username: zuul
2025-07-30 06:59:40.912643 | localhost | Distro: Ubuntu 24.04
2025-07-30 06:59:40.912657 | localhost | Provider: cinderci
2025-07-30 06:59:40.912670 | localhost | Region: cinderci
2025-07-30 06:59:40.912683 | localhost | Label: dsvm-noble-FC-aio
2025-07-30 06:59:40.912696 | localhost | Product Name: OpenStack Nova
2025-07-30 06:59:40.912709 | localhost | Interface IP: 10.241.128.104
2025-07-30 06:59:40.925624 | 
2025-07-30 06:59:40.925711 | TASK [log-inventory : Ensure Zuul Ansible directory exists]
2025-07-30 06:59:41.211480 | localhost -> localhost | changed
2025-07-30 06:59:41.216088 | 
2025-07-30 06:59:41.216179 | TASK [log-inventory : Copy ansible inventory to logs dir]
2025-07-30 06:59:41.845430 | localhost -> localhost | changed
2025-07-30 06:59:41.861358 | 
2025-07-30 06:59:41.861429 | PLAY [all]
2025-07-30 06:59:41.884973 | 
2025-07-30 06:59:41.885053 | TASK [include_role : start-zuul-console]
2025-07-30 06:59:41.905933 | controller | ok
2025-07-30 06:59:41.923499 | 
2025-07-30 06:59:41.923581 | TASK [start-zuul-console : Start zuul_console daemon.]
2025-07-30 06:59:42.196592 | controller | ok
2025-07-30 06:59:42.236310 | 
2025-07-30 06:59:42.236408 | TASK [include_role : validate-host]
2025-07-30 06:59:42.257021 | controller | ok
2025-07-30 06:59:42.279519 | 
2025-07-30 06:59:42.279618 | TASK [validate-host : Define zuul_info_dir fact]
2025-07-30 06:59:42.310794 | controller | ok
2025-07-30 06:59:42.318824 | 
2025-07-30 06:59:42.318924 | TASK [validate-host : Ensure Zuul Ansible directory exists]
2025-07-30 06:59:42.504362 | controller -> localhost | ok
2025-07-30 06:59:42.513875 | 
2025-07-30 06:59:42.513954 | TASK [validate-host : Collect information about the host]
2025-07-30 06:59:43.204639 | controller | ok
2025-07-30 06:59:43.222294 | 
2025-07-30 06:59:43.222383 | TASK [validate-host : Sanitize hostname]
2025-07-30 06:59:43.261541 | controller | ok
2025-07-30 06:59:43.268792 | 
2025-07-30 06:59:43.268877 | TASK [validate-host : Write out all ansible variables/facts known for each host]
2025-07-30 06:59:43.655891 | controller -> localhost | changed
2025-07-30 06:59:43.663422 | 
2025-07-30 06:59:43.663527 | TASK [validate-host : Collect information about zuul worker]
2025-07-30 06:59:43.975940 | controller | ok
2025-07-30 06:59:43.983219 | 
2025-07-30 06:59:43.983309 | TASK [validate-host : Write out all zuul information for each host]
2025-07-30 06:59:44.370623 | controller -> localhost | changed
2025-07-30 06:59:44.385819 | 
2025-07-30 06:59:44.385903 | TASK [include_role : prepare-workspace]
2025-07-30 06:59:44.405584 | controller | ok
2025-07-30 06:59:44.427235 | 
2025-07-30 06:59:44.427328 | TASK [prepare-workspace : Start zuul_console daemon.]
2025-07-30 06:59:44.609480 | controller | ok
2025-07-30 06:59:44.617289 | 
2025-07-30 06:59:44.617381 | TASK [prepare-workspace : Synchronize src repos to workspace directory.]
2025-07-30 07:00:54.553037 | controller | Output suppressed because no_log was given
2025-07-30 07:00:54.565127 | 
2025-07-30 07:00:54.565227 | TASK [include_role : add-build-sshkey]
2025-07-30 07:00:54.587212 | controller | ok
2025-07-30 07:00:54.609062 | 
2025-07-30 07:00:54.609177 | TASK [add-build-sshkey : Check to see if ssh key was already created for this build]
2025-07-30 07:00:54.783469 | controller -> localhost | ok
2025-07-30 07:00:54.791007 | 
2025-07-30 07:00:54.791090 | TASK [add-build-sshkey : Create a new key in workspace based on build UUID]
2025-07-30 07:00:54.810234 | controller | ok
2025-07-30 07:00:54.823190 | controller | included: /var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/trusted/project_1/opendev.org/zuul/zuul-jobs/roles/add-build-sshkey/tasks/create-key-and-replace.yaml
2025-07-30 07:00:54.830986 | 
2025-07-30 07:00:54.831053 | TASK [add-build-sshkey : Create Temp SSH key]
2025-07-30 07:00:55.327976 | controller -> localhost | Generating public/private rsa key pair.
2025-07-30 07:00:55.328196 | controller -> localhost | Your identification has been saved in /var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/work/4e998dbf78b2497f8f5eed9b914eee77_id_rsa.
2025-07-30 07:00:55.328239 | controller -> localhost | Your public key has been saved in /var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/work/4e998dbf78b2497f8f5eed9b914eee77_id_rsa.pub.
2025-07-30 07:00:55.328265 | controller -> localhost | The key fingerprint is:
2025-07-30 07:00:55.328291 | controller -> localhost | SHA256:4AGEx9vMY0/JufU46ODTSCCKz1bAv9gn3OCJT6RZ4zk zuul-build-sshkey
2025-07-30 07:00:55.328316 | controller -> localhost | The key's randomart image is:
2025-07-30 07:00:55.328343 | controller -> localhost | +---[RSA 3072]----+
2025-07-30 07:00:55.328367 | controller -> localhost | |   +o            |
2025-07-30 07:00:55.328398 | controller -> localhost | |  . o.           |
2025-07-30 07:00:55.328420 | controller -> localhost | | . . =o. o       |
2025-07-30 07:00:55.328441 | controller -> localhost | |  + o.*o= .      |
2025-07-30 07:00:55.328460 | controller -> localhost | |.. ++o.+S+ o     |
2025-07-30 07:00:55.328479 | controller -> localhost | |o  *+oo + o .    |
2025-07-30 07:00:55.328511 | controller -> localhost | | ooBEB =   .     |
2025-07-30 07:00:55.328531 | controller -> localhost | |  *.B.* o        |
2025-07-30 07:00:55.328549 | controller -> localhost | | . ..o .         |
2025-07-30 07:00:55.328566 | controller -> localhost | +----[SHA256]-----+
2025-07-30 07:00:55.328613 | controller -> localhost | ok: Runtime: 0:00:00.184026
2025-07-30 07:00:55.336127 | 
2025-07-30 07:00:55.336207 | TASK [add-build-sshkey : Remote setup ssh keys (linux)]
2025-07-30 07:00:55.355581 | controller | ok
2025-07-30 07:00:55.365086 | controller | included: /var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/trusted/project_1/opendev.org/zuul/zuul-jobs/roles/add-build-sshkey/tasks/remote-linux.yaml
2025-07-30 07:00:55.374984 | 
2025-07-30 07:00:55.375052 | TASK [add-build-sshkey : Remove previously added zuul-build-sshkey]
2025-07-30 07:00:55.387804 | controller | skipping: Conditional result was False
2025-07-30 07:00:55.394915 | 
2025-07-30 07:00:55.394986 | TASK [add-build-sshkey : Enable access via build key on all nodes]
2025-07-30 07:00:55.948520 | controller | changed
2025-07-30 07:00:55.955369 | 
2025-07-30 07:00:55.955462 | TASK [add-build-sshkey : Make sure user has a .ssh]
2025-07-30 07:00:56.127717 | controller | ok
2025-07-30 07:00:56.134504 | 
2025-07-30 07:00:56.134601 | TASK [add-build-sshkey : Install build private key as SSH key on all nodes]
2025-07-30 07:00:56.507405 | controller | changed
2025-07-30 07:00:56.514171 | 
2025-07-30 07:00:56.514266 | TASK [add-build-sshkey : Install build public key as SSH key on all nodes]
2025-07-30 07:00:56.877542 | controller | changed
2025-07-30 07:00:56.884199 | 
2025-07-30 07:00:56.884277 | TASK [add-build-sshkey : Remote setup ssh keys (windows)]
2025-07-30 07:00:56.897045 | controller | skipping: Conditional result was False
2025-07-30 07:00:56.904172 | 
2025-07-30 07:00:56.904243 | TASK [remove-zuul-sshkey : Remove master key from local agent]
2025-07-30 07:00:57.178866 | controller -> localhost | changed
2025-07-30 07:00:57.191972 | 
2025-07-30 07:00:57.192054 | TASK [add-build-sshkey : Add back temp key]
2025-07-30 07:00:57.396405 | controller -> localhost | Identity added: /var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/work/4e998dbf78b2497f8f5eed9b914eee77_id_rsa (zuul-build-sshkey)
2025-07-30 07:00:57.396630 | controller -> localhost | ok: Runtime: 0:00:00.005330
2025-07-30 07:00:57.405425 | 
2025-07-30 07:00:57.405514 | TASK [add-build-sshkey : Verify we can still SSH to all nodes]
2025-07-30 07:00:57.676970 | controller | ok
2025-07-30 07:00:57.683395 | 
2025-07-30 07:00:57.683469 | TASK [add-build-sshkey : Verify we can still SSH to all nodes (windows)]
2025-07-30 07:00:57.706284 | controller | skipping: Conditional result was False
2025-07-30 07:00:57.719203 | 
2025-07-30 07:00:57.719276 | TASK [include_role : prepare-workspace-openshift]
2025-07-30 07:00:57.731779 | controller | skipping: Conditional result was False
2025-07-30 07:00:57.739743 | 
2025-07-30 07:00:57.739821 | TASK [include_role : remove-zuul-sshkey]
2025-07-30 07:00:57.752712 | controller | skipping: Conditional result was False
2025-07-30 07:00:57.760483 | 
2025-07-30 07:00:57.760597 | LOOP [ensure-output-dirs : Empty Zuul Output directories by removing them]
2025-07-30 07:00:57.942081 | controller | ok: "logs"
2025-07-30 07:00:57.942333 | controller | ok: All items complete
2025-07-30 07:00:57.942372 | 
2025-07-30 07:00:58.093455 | controller | ok: "artifacts"
2025-07-30 07:00:58.245574 | controller | ok: "docs"
2025-07-30 07:00:58.255160 | 
2025-07-30 07:00:58.255306 | LOOP [ensure-output-dirs : Ensure Zuul Output directories exist]
2025-07-30 07:00:58.436187 | controller | changed: "logs"
2025-07-30 07:00:58.587566 | controller | changed: "artifacts"
2025-07-30 07:00:58.739458 | controller | changed: "docs"
2025-07-30 07:00:58.795172 | 
2025-07-30 07:00:58.795250 | PLAY RECAP
2025-07-30 07:00:58.795285 | controller | ok: 23 changed: 10 unreachable: 0 failed: 0 skipped: 5 rescued: 0 ignored: 0
2025-07-30 07:00:58.795307 | localhost | ok: 6 changed: 2 unreachable: 0 failed: 0 skipped: 0 rescued: 0 ignored: 0
2025-07-30 07:00:58.795322 | 
2025-07-30 07:00:58.875932 | PRE-RUN END RESULT_NORMAL: [trusted : cinderci-sf.dev.purestorage.com/thirdparty-ci-config/playbooks/base/pre.yaml@master]
2025-07-30 07:00:58.879881 | PRE-RUN START: [untrusted : opendev.org/openstack/devstack/playbooks/pre.yaml@master]
2025-07-30 07:00:59.356458 | 
2025-07-30 07:00:59.356734 | PLAY [all]
2025-07-30 07:00:59.374707 | 
2025-07-30 07:00:59.374797 | TASK [Fix the permissions of the zuul home directory]
2025-07-30 07:00:59.800387 | controller | changed
2025-07-30 07:00:59.808793 | 
2025-07-30 07:00:59.808880 | TASK [Gather minimum local MTU]
2025-07-30 07:00:59.881407 | controller | ok
2025-07-30 07:00:59.889270 | 
2025-07-30 07:00:59.889348 | TASK [Calculate external_bridge_mtu]
2025-07-30 07:00:59.930242 | controller | ok
2025-07-30 07:00:59.952847 | 
2025-07-30 07:00:59.952943 | TASK [configure-swap : Set ephemeral device if /dev/xvde exists]
2025-07-30 07:00:59.975889 | controller | skipping: Conditional result was False
2025-07-30 07:00:59.984712 | 
2025-07-30 07:00:59.984799 | TASK [configure-swap : Get ephemeral0 device node]
2025-07-30 07:01:00.546483 | controller | ok: Runtime: 0:00:00.008715
2025-07-30 07:01:00.554803 | 
2025-07-30 07:01:00.554888 | TASK [configure-swap : Set ephemeral device if LABEL exists]
2025-07-30 07:01:00.577858 | controller | skipping: Conditional result was False
2025-07-30 07:01:00.586600 | 
2025-07-30 07:01:00.586676 | TASK [configure-swap : Setup swap on ephemeral storage]
2025-07-30 07:01:00.609338 | controller | skipping: Conditional result was False
2025-07-30 07:01:00.617652 | 
2025-07-30 07:01:00.617726 | TASK [configure-swap : Setup swap file on root device]
2025-07-30 07:01:00.659204 | controller | ok
2025-07-30 07:01:00.670453 | controller | included: /var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/untrusted/project_1/opendev.org/openstack/openstack-zuul-jobs/roles/configure-swap/tasks/root.yaml
2025-07-30 07:01:00.679349 | 
2025-07-30 07:01:00.679418 | TASK [configure-swap : Calculate required swap]
2025-07-30 07:01:00.719454 | controller | ok
2025-07-30 07:01:00.727418 | 
2025-07-30 07:01:00.727494 | TASK [configure-swap : Get root filesystem]
2025-07-30 07:01:00.937185 | controller | ext4
2025-07-30 07:01:01.266811 | controller | ok: Runtime: 0:00:00.003137
2025-07-30 07:01:01.275312 | 
2025-07-30 07:01:01.275388 | TASK [configure-swap : Save root filesystem]
2025-07-30 07:01:01.296507 | controller | ok
2025-07-30 07:01:01.304631 | 
2025-07-30 07:01:01.304701 | TASK [configure-swap : Debug the root_filesystem variable]
2025-07-30 07:01:01.325343 | controller | ok:
2025-07-30 07:01:01.325449 | controller | {
2025-07-30 07:01:01.325472 | controller |   "root_filesystem": "ext4"
2025-07-30 07:01:01.325496 | controller | }
2025-07-30 07:01:01.333203 | 
2025-07-30 07:01:01.333275 | TASK [configure-swap : Create swap backing file]
2025-07-30 07:01:06.273561 | controller | 8192+0 records in
2025-07-30 07:01:06.273614 | controller | 8192+0 records out
2025-07-30 07:01:06.273622 | controller | 8589934592 bytes (8.6 GB, 8.0 GiB) copied, 4.6979 s, 1.8 GB/s
2025-07-30 07:01:06.401403 | controller | ok: Runtime: 0:00:04.701239
2025-07-30 07:01:06.409863 | 
2025-07-30 07:01:06.409939 | TASK [configure-swap : Ensure swapfile perms]
2025-07-30 07:01:06.612941 | controller | changed
2025-07-30 07:01:06.621152 | 
2025-07-30 07:01:06.621231 | TASK [configure-swap : Make swapfile]
2025-07-30 07:01:07.048156 | controller | Setting up swapspace version 1, size = 8 GiB (8589930496 bytes)
2025-07-30 07:01:07.048286 | controller | no label, UUID=1dd39c35-e929-4544-bf6e-e0c5e693b3fe
2025-07-30 07:01:07.160523 | controller | ok: Runtime: 0:00:00.214280
2025-07-30 07:01:07.168740 | 
2025-07-30 07:01:07.168816 | TASK [configure-swap : Write swap to fstab]
2025-07-30 07:01:07.462082 | controller | changed
2025-07-30 07:01:07.470138 | 
2025-07-30 07:01:07.470221 | TASK [configure-swap : Add all swap]
2025-07-30 07:01:08.009872 | controller | ok: Runtime: 0:00:00.005114
2025-07-30 07:01:08.018494 | 
2025-07-30 07:01:08.018578 | TASK [configure-swap : Debug the swap_required variable]
2025-07-30 07:01:08.077003 | controller | ok:
2025-07-30 07:01:08.077147 | controller | {
2025-07-30 07:01:08.077174 | controller |   "swap_required": "8192"
2025-07-30 07:01:08.077191 | controller | }
2025-07-30 07:01:08.085026 | 
2025-07-30 07:01:08.085124 | TASK [configure-swap : Set swappiness]
2025-07-30 07:01:08.338294 | controller | changed
2025-07-30 07:01:08.346472 | 
2025-07-30 07:01:08.346584 | TASK [configure-swap : Debug the ephemeral_device variable]
2025-07-30 07:01:08.377644 | controller | ok:
2025-07-30 07:01:08.377794 | controller | {
2025-07-30 07:01:08.377817 | controller |   "ephemeral_device": "VARIABLE IS NOT DEFINED!: 'ephemeral_device' is undefined. 'ephemeral_device' is undefined"
2025-07-30 07:01:08.377832 | controller | }
2025-07-30 07:01:08.392979 | 
2025-07-30 07:01:08.393057 | TASK [setup-stack-user : Create stack group]
2025-07-30 07:01:08.656719 | controller | changed
2025-07-30 07:01:08.664893 | 
2025-07-30 07:01:08.664969 | TASK [setup-stack-user : Create the stack user home folder]
2025-07-30 07:01:08.847594 | controller | changed
2025-07-30 07:01:08.856094 | 
2025-07-30 07:01:08.856187 | TASK [setup-stack-user : Create stack user]
2025-07-30 07:01:09.240573 | controller | changed
2025-07-30 07:01:09.248850 | 
2025-07-30 07:01:09.248931 | TASK [setup-stack-user : Set stack user home directory permissions and ownership]
2025-07-30 07:01:09.431449 | controller | changed
2025-07-30 07:01:09.440433 | 
2025-07-30 07:01:09.440552 | TASK [setup-stack-user : Copy 50_stack_sh file to /etc/sudoers.d]
2025-07-30 07:01:10.138440 | controller | changed
2025-07-30 07:01:10.146635 | 
2025-07-30 07:01:10.146706 | TASK [setup-stack-user : Create .cache folder within BASE]
2025-07-30 07:01:10.329135 | controller | changed
2025-07-30 07:01:10.345171 | 
2025-07-30 07:01:10.345246 | TASK [setup-tempest-user : Create tempest group]
2025-07-30 07:01:10.537351 | controller | changed
2025-07-30 07:01:10.545674 | 
2025-07-30 07:01:10.545753 | TASK [setup-tempest-user : Create tempest user]
2025-07-30 07:01:10.778385 | controller | changed
2025-07-30 07:01:10.786687 | 
2025-07-30 07:01:10.786771 | TASK [setup-tempest-user : Copy 51_tempest_sh to /etc/sudoers.d]
2025-07-30 07:01:11.324149 | controller | changed
2025-07-30 07:01:11.339655 | 
2025-07-30 07:01:11.339746 | TASK [setup-devstack-source-dirs : Find all OpenStack source repos used by this job]
2025-07-30 07:01:11.584456 | controller | ok: Not all paths examined, check warnings for details
2025-07-30 07:01:11.596261 | 
2025-07-30 07:01:11.596341 | LOOP [setup-devstack-source-dirs : Copy Zuul repos into devstack working directory]
2025-07-30 07:01:12.340937 | controller | ok: Item: Runtime: 0:00:00.541700
2025-07-30 07:01:12.626469 | controller | ok: Item: Runtime: 0:00:00.130140
2025-07-30 07:01:13.007111 | controller | ok: Item: Runtime: 0:00:00.222623
2025-07-30 07:01:13.262662 | controller | ok: Item: Runtime: 0:00:00.098589
2025-07-30 07:01:13.492410 | controller | ok: Item: Runtime: 0:00:00.072472
2025-07-30 07:01:13.699208 | controller | ok: Item: Runtime: 0:00:00.049137
2025-07-30 07:01:14.140776 | controller | ok: Item: Runtime: 0:00:00.286794
2025-07-30 07:01:15.582353 | controller | ok: Item: Runtime: 0:00:01.283390
2025-07-30 07:01:17.410790 | controller | ok: Item: Runtime: 0:00:01.668253
2025-07-30 07:01:19.600490 | controller | ok: Item: Runtime: 0:00:02.033147
2025-07-30 07:01:19.940071 | controller | ok: Item: Runtime: 0:00:00.182619
2025-07-30 07:01:20.318654 | controller | ok: Item: Runtime: 0:00:00.221026
2025-07-30 07:01:21.306875 | controller | ok: Item: Runtime: 0:00:00.832710
2025-07-30 07:01:21.354069 | 
2025-07-30 07:01:21.354172 | TASK [setup-devstack-source-dirs : Find top level github projects]
2025-07-30 07:01:21.526905 | controller | ok: Not all paths examined, check warnings for details
2025-07-30 07:01:21.535192 | 
2025-07-30 07:01:21.535265 | TASK [setup-devstack-source-dirs : Find actual github repos]
2025-07-30 07:01:21.547929 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.556683 | 
2025-07-30 07:01:21.556755 | LOOP [setup-devstack-source-dirs : Copy github repos into devstack working directory]
2025-07-30 07:01:21.578386 | 
2025-07-30 07:01:21.578514 | LOOP [setup-devstack-source-dirs : Setup refspec for repos into devstack working directory]
2025-07-30 07:01:21.603591 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.603806 | 
2025-07-30 07:01:21.606313 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.609381 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.612450 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.615554 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.618577 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.621916 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.624884 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.627770 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.630718 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.633664 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.636599 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.638818 | controller | skipping: Conditional result was False
2025-07-30 07:01:21.655828 | 
2025-07-30 07:01:21.655897 | TASK [setup-devstack-source-dirs : Set ownership of repos]
2025-07-30 07:01:22.775461 | controller | changed
2025-07-30 07:01:22.791833 | 
2025-07-30 07:01:22.791925 | TASK [setup-devstack-log-dir : Create logs directory]
2025-07-30 07:01:22.975027 | controller | changed
2025-07-30 07:01:22.990869 | 
2025-07-30 07:01:22.990944 | TASK [setup-devstack-cache : Copy cached devstack files]
2025-07-30 07:01:23.529996 | controller | ok: Runtime: 0:00:00.017142
2025-07-30 07:01:23.538329 | 
2025-07-30 07:01:23.538399 | TASK [setup-devstack-cache : Set ownership of cached files]
2025-07-30 07:01:23.720191 | controller | changed
2025-07-30 07:01:23.735964 | 
2025-07-30 07:01:23.736034 | TASK [start-fresh-logging : Check for /bin/journalctl file]
2025-07-30 07:01:23.987862 | controller | /usr/bin/journalctl
2025-07-30 07:01:24.303339 | controller | ok: Runtime: 0:00:00.003168
2025-07-30 07:01:24.312292 | 
2025-07-30 07:01:24.312378 | TASK [start-fresh-logging : Get current date]
2025-07-30 07:01:24.528984 | controller | 2025-07-30 07:01:24
2025-07-30 07:01:24.851999 | controller | ok: Runtime: 0:00:00.002409
2025-07-30 07:01:24.860826 | 
2025-07-30 07:01:24.860898 | TASK [start-fresh-logging : Copy current date to log-start-timestamp.txt]
2025-07-30 07:01:25.244677 | controller | changed
2025-07-30 07:01:25.253697 | 
2025-07-30 07:01:25.253778 | TASK [start-fresh-logging : Stop rsyslog]
2025-07-30 07:01:25.266424 | controller | skipping: Conditional result was False
2025-07-30 07:01:25.274784 | 
2025-07-30 07:01:25.274855 | TASK [start-fresh-logging : Save syslog file prior to devstack run]
2025-07-30 07:01:25.814563 | controller | skipping: Conditional result was False
2025-07-30 07:01:25.823770 | 
2025-07-30 07:01:25.823864 | TASK [start-fresh-logging : Save kern.log file prior to devstack run]
2025-07-30 07:01:26.386563 | controller | skipping: Conditional result was False
2025-07-30 07:01:26.395656 | 
2025-07-30 07:01:26.395736 | TASK [start-fresh-logging : Recreate syslog file]
2025-07-30 07:01:26.408504 | controller | skipping: Conditional result was False
2025-07-30 07:01:26.417331 | 
2025-07-30 07:01:26.417401 | TASK [start-fresh-logging : Recreate syslog file owner and group]
2025-07-30 07:01:26.956766 | controller | skipping: Conditional result was False
2025-07-30 07:01:26.965741 | 
2025-07-30 07:01:26.965820 | TASK [start-fresh-logging : Recreate syslog file permissions]
2025-07-30 07:01:27.505376 | controller | skipping: Conditional result was False
2025-07-30 07:01:27.514749 | 
2025-07-30 07:01:27.514830 | TASK [start-fresh-logging : Add read permissions to all on syslog file]
2025-07-30 07:01:27.527657 | controller | skipping: Conditional result was False
2025-07-30 07:01:27.536071 | 
2025-07-30 07:01:27.536154 | TASK [start-fresh-logging : Recreate kern.log file]
2025-07-30 07:01:27.548610 | controller | skipping: Conditional result was False
2025-07-30 07:01:27.557883 | 
2025-07-30 07:01:27.557956 | TASK [start-fresh-logging : Recreate kern.log file owner and group]
2025-07-30 07:01:28.096925 | controller | skipping: Conditional result was False
2025-07-30 07:01:28.105917 | 
2025-07-30 07:01:28.106005 | TASK [start-fresh-logging : Recreate kern.log file permissions]
2025-07-30 07:01:28.670345 | controller | skipping: Conditional result was False
2025-07-30 07:01:28.679423 | 
2025-07-30 07:01:28.679515 | TASK [start-fresh-logging : Add read permissions to all on kern.log file]
2025-07-30 07:01:28.692258 | controller | skipping: Conditional result was False
2025-07-30 07:01:28.700982 | 
2025-07-30 07:01:28.701052 | TASK [start-fresh-logging : Start rsyslog]
2025-07-30 07:01:28.713444 | controller | skipping: Conditional result was False
2025-07-30 07:01:28.730093 | 
2025-07-30 07:01:28.730178 | TASK [write-devstack-local-conf : Write a job-specific local_conf file]
2025-07-30 07:01:29.023125 | controller | ok
2025-07-30 07:01:29.063873 | 
2025-07-30 07:01:29.063947 | PLAY RECAP
2025-07-30 07:01:29.063984 | controller | ok: 37 changed: 24 unreachable: 0 failed: 0 skipped: 18 rescued: 0 ignored: 0
2025-07-30 07:01:29.064003 | 
2025-07-30 07:01:29.149643 | PRE-RUN END RESULT_NORMAL: [untrusted : opendev.org/openstack/devstack/playbooks/pre.yaml@master]
2025-07-30 07:01:29.154086 | PRE-RUN START: [trusted : cinderci-sf.dev.purestorage.com/thirdparty-ci-config/playbooks/devstack/pre-devstack.yaml@master]
2025-07-30 07:01:29.615321 | 
2025-07-30 07:01:29.615423 | PLAY [all]
2025-07-30 07:01:29.643063 | 
2025-07-30 07:01:29.643167 | TASK [Add FQDN to /etc/hosts]
2025-07-30 07:01:30.058001 | controller | changed: line added
2025-07-30 07:01:30.066178 | 
2025-07-30 07:01:30.066269 | TASK [Force IPv4 for apt]
2025-07-30 07:01:30.379428 | controller | Acquire::ForceIPv4 "true";
2025-07-30 07:01:30.606770 | controller | ok: Runtime: 0:00:00.010327
2025-07-30 07:01:30.615052 | 
2025-07-30 07:01:30.615139 | TASK [Install python3-pip]
2025-07-30 07:01:55.024609 | controller | changed
2025-07-30 07:01:55.032884 | 
2025-07-30 07:01:55.032963 | TASK [Find all EXTERNALLY-MANAGED files under /usr/lib]
2025-07-30 07:01:55.932376 | controller | ok: All paths examined
2025-07-30 07:01:55.941494 | 
2025-07-30 07:01:55.941570 | LOOP [Rename each EXTERNALLY-MANAGED file to .old]
2025-07-30 07:01:56.141324 | controller | ok: Item: Runtime: 0:00:00.003887
2025-07-30 07:01:56.157482 | 
2025-07-30 07:01:56.157570 | TASK [Install purestorage sdk in pip]
2025-07-30 07:02:29.847462 | controller | ERROR
2025-07-30 07:02:29.847697 | controller | {
2025-07-30 07:02:29.847727 | controller |   "msg": "stdout: Collecting purestorage\n  Downloading purestorage-1.19.0.tar.gz (28 kB)\n  Preparing metadata (setup.py): started\n  Preparing metadata (setup.py): finished with status 'done'\nCollecting purity_fb\n  Downloading purity-fb-1.12.3.tar.gz (1.2 MB)\n     \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 1.2/1.2 MB 1.5 MB/s eta 0:00:00\n  Preparing metadata (setup.py): started\n  Preparing metadata (setup.py): finished with status 'done'\nCollecting py-pure-client\n  Downloading py_pure_client-1.72.0.tar.gz (25.9 MB)\n     \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 25.9/25.9 MB 1.4 MB/s eta 0:00:00\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\n  Getting requirements to build wheel: started\n  Getting requirements to build wheel: finished with status 'done'\n  Preparing metadata (pyproject.toml): started\n  Preparing metadata (pyproject.toml): finished with status 'done'\nCollecting requests (from purestorage)\n  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)\nCollecting certifi (from purity_fb)\n  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)\nCollecting python-dateutil (from purity_fb)\n  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)\nRequirement already satisfied: six>=1.10 in /usr/lib/python3/dist-packages (from purity_fb) (1.16.0)\nCollecting urllib3>=1.26.5 (from purity_fb)\n  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)\nCollecting setuptools>=70.0.0 (from py-pure-client)\n  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)\nCollecting paramiko>=3.4.0 (from py-pure-client)\n  Downloading paramiko-3.5.1-py3-none-any.whl.metadata (4.6 kB)\nRequirement already satisfied: pyjwt>=2.0.0 in /usr/lib/python3/dist-packages (from py-pure-client) (2.7.0)\nCollecting pydantic>=1.10.14 (from py-pure-client)\n  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)\n     \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 68.0/68.0 kB 1.6 MB/s eta 0:00:00\nCollecting aenum>=3.1.15 (from py-pure-client)\n  Downloading aenum-3.1.16-py3-none-any.whl.metadata (3.8 kB)\nCollecting bcrypt>=3.2 (from paramiko>=3.4.0->py-pure-client)\n  Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)\nRequirement already satisfied: cryptography>=3.3 in /usr/lib/python3/dist-packages (from paramiko>=3.4.0->py-pure-client) (41.0.7)\nCollecting pynacl>=1.5 (from paramiko>=3.4.0->py-pure-client)\n  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)\nCollecting annotated-types>=0.6.0 (from pydantic>=1.10.14->py-pure-client)\n  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)\n\n:stderr: ERROR: Exception:\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py\", line 180, in exc_logging_wrapper\n    status = run_func(*args)\n             ^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/cli/req_command.py\", line 245, in wrapper\n    return func(self, options, args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/commands/install.py\", line 377, in run\n    requirement_set = resolver.resolve(\n                      ^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolution/resolvelib/resolver.py\", line 95, in resolve\n    result = self._result = resolver.resolve(\n                            ^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_vendor/resolvelib/resolvers.py\", line 546, in resolve\n    state = resolution.resolve(requirements, max_rounds=max_rounds)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_vendor/resolvelib/resolvers.py\", line 427, in resolve\n    failure_causes = self._attempt_to_pin_criterion(name)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_vendor/resolvelib/resolvers.py\", line 239, in _attempt_to_pin_criterion\n    criteria = self._get_updated_criteria(candidate)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_vendor/resolvelib/resolvers.py\", line 230, in _get_updated_criteria\n    self._add_to_criteria(criteria, requirement, parent=candidate)\n  File \"/usr/lib/python3/dist-packages/pip/_vendor/resolvelib/resolvers.py\", line 173, in _add_to_criteria\n    if not criterion.candidates:\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_vendor/resolvelib/structs.py\", line 156, in __bool__\n    return bool(self._sequence)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolution/resolvelib/found_candidates.py\", line 155, in __bool__\n    return any(self)\n           ^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolution/resolvelib/found_candidates.py\", line 143, in <genexpr>\n    return (c for c in iterator if id(c) not in self._incompatible_ids)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolution/resolvelib/found_candidates.py\", line 44, in _iter_built\n    for version, func in infos:\n  File \"/usr/lib/python3/dist-packages/pip/_internal/resolution/resolvelib/factory.py\", line 297, in iter_index_candidate_infos\n    result = self._finder.find_best_candidate(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/index/package_finder.py\", line 890, in find_best_candidate\n    candidates = self.find_all_candidates(project_name)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/index/package_finder.py\", line 831, in find_all_candidates\n    page_candidates = list(page_candidates_it)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/index/sources.py\", line 194, in page_candidates\n    yield from self._candidates_from_page(self._link)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/index/package_finder.py\", line 795, in process_project_url\n    page_links = list(parse_links(index_response))\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/index/collector.py\", line 223, in wrapper_wrapper\n    return list(fn(page))\n           ^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/pip/_internal/index/collector.py\", line 236, in parse_links\n    data = json.loads(page.content)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Unterminated string starting at: line 1 column 7443247 (char 7443246)\n"
2025-07-30 07:02:29.847777 | controller | }
failure
2025-07-30 07:02:29.848875 | 
2025-07-30 07:02:29.848927 | PLAY RECAP
2025-07-30 07:02:29.848965 | controller | ok: 5 changed: 4 unreachable: 0 failed: 1 skipped: 0 rescued: 0 ignored: 0
2025-07-30 07:02:29.848982 | 
2025-07-30 07:02:29.917644 | PRE-RUN END RESULT_NORMAL: [trusted : cinderci-sf.dev.purestorage.com/thirdparty-ci-config/playbooks/devstack/pre-devstack.yaml@master]
2025-07-30 07:02:29.921424 | POST-RUN START: [untrusted : opendev.org/openstack/tempest/playbooks/post-tempest.yaml@master]
2025-07-30 07:02:30.373028 | 
2025-07-30 07:02:30.373144 | PLAY [tempest]
2025-07-30 07:02:30.403143 | 
2025-07-30 07:02:30.403235 | TASK [fetch-subunit-output : Find stestr or testr executable]
2025-07-30 07:02:30.615620 | controller | changed: non-zero return code
2025-07-30 07:02:30.624020 | 
2025-07-30 07:02:30.624123 | TASK [fetch-subunit-output : Get the list of directories with subunit files]
2025-07-30 07:02:30.636892 | controller | skipping: Conditional result was False
2025-07-30 07:02:30.645151 | 
2025-07-30 07:02:30.645222 | LOOP [fetch-subunit-output : Find any inflight partial subunit files]
2025-07-30 07:02:30.666789 | 
2025-07-30 07:02:30.666898 | LOOP [fetch-subunit-output : Copy any inflight subunit files]
2025-07-30 07:02:30.687337 | 
2025-07-30 07:02:30.687448 | TASK [fetch-subunit-output : Create a temporary file to store the subunit stream]
2025-07-30 07:02:30.699778 | controller | skipping: Conditional result was False
2025-07-30 07:02:30.708770 | 
2025-07-30 07:02:30.708838 | LOOP [fetch-subunit-output : Generate subunit file]
2025-07-30 07:02:30.729124 | 
2025-07-30 07:02:30.729240 | TASK [fetch-subunit-output : Copy the combined subunit file to the zuul work directory]
2025-07-30 07:02:30.741492 | controller | skipping: Conditional result was False
2025-07-30 07:02:30.749633 | 
2025-07-30 07:02:30.749700 | TASK [fetch-subunit-output : Remove the temporary file]
2025-07-30 07:02:30.761928 | controller | skipping: Conditional result was False
2025-07-30 07:02:30.770927 | 
2025-07-30 07:02:30.770993 | TASK [fetch-subunit-output : Process and fetch subunit results]
2025-07-30 07:02:30.783201 | controller | skipping: Conditional result was False
2025-07-30 07:02:30.821389 | 
2025-07-30 07:02:30.821481 | TASK [process-stackviz : Devstack checks if stackviz archive exists]
2025-07-30 07:02:31.083821 | controller | ok
2025-07-30 07:02:31.092695 | 
2025-07-30 07:02:31.092783 | TASK [process-stackviz : debug]
2025-07-30 07:02:31.105450 | controller | skipping: Conditional result was False
2025-07-30 07:02:31.113609 | 
2025-07-30 07:02:31.113679 | TASK [process-stackviz : Check if subunit data exists]
2025-07-30 07:02:31.285872 | controller | ok
2025-07-30 07:02:31.293663 | 
2025-07-30 07:02:31.293745 | TASK [process-stackviz : debug]
2025-07-30 07:02:31.323988 | Subunit file could not be found at /opt/stack/tempest/testrepository.subunit
2025-07-30 07:02:31.332350 | 
2025-07-30 07:02:31.332428 | TASK [include_role : ensure-pip]
2025-07-30 07:02:31.345199 | controller | skipping: Conditional result was False
2025-07-30 07:02:31.353513 | 
2025-07-30 07:02:31.353586 | TASK [process-stackviz : pip]
2025-07-30 07:02:31.366026 | controller | skipping: Conditional result was False
2025-07-30 07:02:31.375407 | 
2025-07-30 07:02:31.375477 | TASK [process-stackviz : Deploy stackviz static html+js]
2025-07-30 07:02:31.914783 | controller | skipping: Conditional result was False
2025-07-30 07:02:31.923659 | 
2025-07-30 07:02:31.923743 | TASK [process-stackviz : Check if dstat data exists]
2025-07-30 07:02:31.936610 | controller | skipping: Conditional result was False
2025-07-30 07:02:31.945208 | 
2025-07-30 07:02:31.945277 | TASK [process-stackviz : Run stackviz with dstat]
2025-07-30 07:02:32.481767 | controller | skipping: Conditional result was False
2025-07-30 07:02:32.490442 | 
2025-07-30 07:02:32.490532 | TASK [process-stackviz : Run stackviz without dstat]
2025-07-30 07:02:33.055052 | controller | skipping: Conditional result was False
2025-07-30 07:02:33.093449 | 
2025-07-30 07:02:33.093528 | PLAY RECAP
2025-07-30 07:02:33.093565 | controller | ok: 4 changed: 1 unreachable: 0 failed: 0 skipped: 15 rescued: 0 ignored: 0
2025-07-30 07:02:33.093582 | 
2025-07-30 07:02:33.161656 | POST-RUN END RESULT_NORMAL: [untrusted : opendev.org/openstack/tempest/playbooks/post-tempest.yaml@master]
2025-07-30 07:02:33.165215 | POST-RUN START: [untrusted : opendev.org/openstack/devstack/playbooks/post.yaml@master]
2025-07-30 07:02:33.630589 | 
2025-07-30 07:02:33.630688 | PLAY [all]
2025-07-30 07:02:33.663452 | 
2025-07-30 07:02:33.663556 | TASK [export-devstack-journal : Ensure /home/zuul/logs exists]
2025-07-30 07:02:34.088433 | controller | changed
2025-07-30 07:02:34.096752 | 
2025-07-30 07:02:34.096845 | TASK [export-devstack-journal : Export legacy stack screen log files]
2025-07-30 07:02:35.136509 | controller | ok: Runtime: 0:00:00.313765
2025-07-30 07:02:35.144899 | 
2025-07-30 07:02:35.144984 | TASK [export-devstack-journal : Export legacy syslog.txt]
2025-07-30 07:02:35.702397 | controller | ok: Runtime: 0:00:00.006163
2025-07-30 07:02:35.710581 | 
2025-07-30 07:02:35.710666 | TASK [export-devstack-journal : Export journal]
2025-07-30 07:02:36.250605 | controller | ok: Runtime: 0:00:00.007254
2025-07-30 07:02:36.259413 | 
2025-07-30 07:02:36.259509 | TASK [export-devstack-journal : Save journal README]
2025-07-30 07:02:36.795001 | controller | changed
2025-07-30 07:02:36.811982 | 
2025-07-30 07:02:36.812065 | TASK [apache-logs-conf : Ensure /home/zuul/apache exists]
2025-07-30 07:02:36.983858 | controller | changed
2025-07-30 07:02:36.992079 | 
2025-07-30 07:02:36.992184 | TASK [apache-logs-conf : Find logs]
2025-07-30 07:02:37.264441 | controller | Output suppressed because no_log was given
2025-07-30 07:02:37.272322 | 
2025-07-30 07:02:37.272393 | LOOP [apache-logs-conf : Dereference files]
2025-07-30 07:02:37.293576 | 
2025-07-30 07:02:37.293688 | LOOP [apache-logs-conf : Create hard links]
2025-07-30 07:02:37.314148 | 
2025-07-30 07:02:37.314263 | TASK [apache-logs-conf : Find logs]
2025-07-30 07:02:37.341452 | 
2025-07-30 07:02:37.341616 | LOOP [apache-logs-conf : Dereference files]
2025-07-30 07:02:37.368106 | 
2025-07-30 07:02:37.368264 | LOOP [apache-logs-conf : Create hard links]
2025-07-30 07:02:37.428132 | 
2025-07-30 07:02:37.428290 | TASK [apache-logs-conf : Ensure /home/zuul/apache_config apache_config exists]
2025-07-30 07:02:37.607875 | controller | changed
2025-07-30 07:02:37.622075 | 
2025-07-30 07:02:37.622189 | TASK [apache-logs-conf : Define config paths]
2025-07-30 07:02:37.649182 | controller | ok
2025-07-30 07:02:37.662480 | 
2025-07-30 07:02:37.662579 | TASK [apache-logs-conf : Discover configurations]
2025-07-30 07:02:37.841714 | controller | Output suppressed because no_log was given
2025-07-30 07:02:37.855199 | 
2025-07-30 07:02:37.855300 | LOOP [apache-logs-conf : Dereference configurations]
2025-07-30 07:02:37.883039 | 
2025-07-30 07:02:37.883215 | LOOP [apache-logs-conf : Link configurations]
2025-07-30 07:02:37.922579 | 
2025-07-30 07:02:37.922742 | TASK [capture-performance-data : Generate statistics]
2025-07-30 07:02:38.265084 | controller | /opt/stack/devstack//inc/python: line 43: -m: command not found
2025-07-30 07:02:38.286568 | controller | Using python 3.12 to install setuptools
2025-07-30 07:02:38.851251 | controller | Requirement already satisfied: pip in /usr/lib/python3/dist-packages (24.0)
2025-07-30 07:02:38.999223 | controller | Collecting pip
2025-07-30 07:02:39.096427 | controller |   Downloading pip-25.1.1-py3-none-any.whl.metadata (3.6 kB)
2025-07-30 07:02:39.101069 | controller | Requirement already satisfied: setuptools[core] in /usr/lib/python3/dist-packages (68.1.2)
2025-07-30 07:02:39.285034 | controller | Collecting setuptools[core]
2025-07-30 07:02:39.286033 | controller |   Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-07-30 07:02:39.357008 | controller | Collecting packaging>=24.2 (from setuptools[core])
2025-07-30 07:02:39.373269 | controller |   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-30 07:02:39.414495 | controller | Collecting more_itertools>=8.8 (from setuptools[core])
2025-07-30 07:02:39.430912 | controller |   Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
2025-07-30 07:02:39.545038 | controller | Collecting jaraco.text>=3.7 (from setuptools[core])
2025-07-30 07:02:39.562215 | controller |   Downloading jaraco.text-4.0.0-py3-none-any.whl.metadata (3.7 kB)
2025-07-30 07:02:39.609712 | controller | Collecting wheel>=0.43.0 (from setuptools[core])
2025-07-30 07:02:39.625932 | controller |   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-07-30 07:02:39.668163 | controller | Collecting platformdirs>=4.2.2 (from setuptools[core])
2025-07-30 07:02:39.684576 | controller |   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
2025-07-30 07:02:39.724240 | controller | Collecting jaraco.functools>=4 (from setuptools[core])
2025-07-30 07:02:39.740525 | controller |   Downloading jaraco_functools-4.2.1-py3-none-any.whl.metadata (2.9 kB)
2025-07-30 07:02:39.791760 | controller | Collecting jaraco.context>=4.1 (from jaraco.text>=3.7->setuptools[core])
2025-07-30 07:02:39.807992 | controller |   Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
2025-07-30 07:02:39.839658 | controller | Collecting autocommand (from jaraco.text>=3.7->setuptools[core])
2025-07-30 07:02:39.856595 | controller |   Downloading autocommand-2.2.2-py3-none-any.whl.metadata (15 kB)
2025-07-30 07:02:39.943074 | controller | Downloading pip-25.1.1-py3-none-any.whl (1.8 MB)
2025-07-30 07:02:40.620454 | controller |    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 2.7 MB/s eta 0:00:00
2025-07-30 07:02:40.637096 | controller | Downloading jaraco_functools-4.2.1-py3-none-any.whl (10 kB)
2025-07-30 07:02:40.656875 | controller | Downloading jaraco.text-4.0.0-py3-none-any.whl (11 kB)
2025-07-30 07:02:40.676446 | controller | Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
2025-07-30 07:02:40.696642 | controller |    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.3/65.3 kB 3.0 MB/s eta 0:00:00
2025-07-30 07:02:40.712833 | controller | Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-30 07:02:40.734292 | controller |    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 2.9 MB/s eta 0:00:00
2025-07-30 07:02:40.749979 | controller | Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
2025-07-30 07:02:40.769749 | controller | Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-07-30 07:02:40.790717 | controller |    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 kB 3.2 MB/s eta 0:00:00
2025-07-30 07:02:40.791635 | controller | Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-07-30 07:02:40.809707 | controller | Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
2025-07-30 07:02:40.829477 | controller | Downloading autocommand-2.2.2-py3-none-any.whl (19 kB)
2025-07-30 07:02:40.963028 | controller | Installing collected packages: wheel, setuptools, platformdirs, pip, packaging, more_itertools, jaraco.context, autocommand, jaraco.functools, jaraco.text
2025-07-30 07:02:40.963165 | controller |   Attempting uninstall: wheel
2025-07-30 07:02:40.965150 | controller |     Found existing installation: wheel 0.42.0
2025-07-30 07:02:40.966063 | controller | ERROR: Cannot uninstall wheel 0.42.0, RECORD file not found. Hint: The package was installed by debian.
2025-07-30 07:02:41.038724 | controller | /bin/bash: line 4: /opt/stack/data/venv/bin/python3: No such file or directory
2025-07-30 07:02:41.489217 | controller | ERROR
2025-07-30 07:02:41.489354 | controller | {
2025-07-30 07:02:41.489382 | controller |   "delta": "0:00:02.874564",
2025-07-30 07:02:41.489400 | controller |   "end": "2025-07-30 07:02:41.039285",
2025-07-30 07:02:41.489414 | controller |   "msg": "non-zero return code",
2025-07-30 07:02:41.489428 | controller |   "rc": 127,
2025-07-30 07:02:41.489440 | controller |   "start": "2025-07-30 07:02:38.164721"
2025-07-30 07:02:41.489453 | controller | }
2025-07-30 07:02:41.489472 | controller | ERROR: Ignoring Errors
2025-07-30 07:02:41.506980 | 
2025-07-30 07:02:41.507056 | TASK [devstack-project-conf : Ensure /home/zuul/etc exists]
2025-07-30 07:02:41.689209 | controller | changed
2025-07-30 07:02:41.697470 | 
2025-07-30 07:02:41.697548 | LOOP [devstack-project-conf : Check which projects have a config folder]
2025-07-30 07:02:43.608438 | controller | Output suppressed because no_log was given
2025-07-30 07:02:43.616946 | 
2025-07-30 07:02:43.617016 | LOOP [devstack-project-conf : Copy configuration files]
2025-07-30 07:02:43.637770 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.637996 | 
2025-07-30 07:02:43.639825 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.642273 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.644636 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.647236 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.649606 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.654824 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.655404 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.655945 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.662010 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.664271 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.664826 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.665399 | controller | skipping: Conditional result was False
2025-07-30 07:02:43.683749 | 
2025-07-30 07:02:43.683816 | TASK [devstack-project-conf : Check if openstack has a config folder]
2025-07-30 07:02:43.845821 | controller | ok
2025-07-30 07:02:43.853638 | 
2025-07-30 07:02:43.853709 | TASK [devstack-project-conf : Copy configuration files]
2025-07-30 07:02:44.392665 | controller | skipping: Conditional result was False
2025-07-30 07:02:44.409302 | 
2025-07-30 07:02:44.409402 | TASK [capture-system-logs : Stage various logs and reports]
2025-07-30 07:02:45.419134 | controller | grep: /home/zuul/apache/*.log: No such file or directory
2025-07-30 07:02:45.469348 | controller | ok: Runtime: 0:00:00.774973
2025-07-30 07:02:45.484899 | 
2025-07-30 07:02:45.484965 | LOOP [stage-output : Register sources]
2025-07-30 07:02:52.979780 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.008568 | 
2025-07-30 07:02:53.008684 | TASK [stage-output : Check sudo]
2025-07-30 07:02:53.547863 | controller | ok: Runtime: 0:00:00.007937
2025-07-30 07:02:53.556413 | 
2025-07-30 07:02:53.556497 | LOOP [stage-output : Set source and destination for files and folders]
2025-07-30 07:02:53.636408 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.636648 | 
2025-07-30 07:02:53.638266 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.640701 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.645887 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.681518 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.681846 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.682140 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.682427 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.685234 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.685523 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.685779 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.691848 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.707799 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.708115 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.708394 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.708658 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.710929 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.726425 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.726748 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.727024 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.727314 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.729875 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.730163 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.730431 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.736379 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.736663 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.761919 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.762241 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.822894 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.830705 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.842438 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.842773 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.843049 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.843321 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.849831 | controller | Output suppressed because no_log was given
2025-07-30 07:02:53.881085 | 
2025-07-30 07:02:53.881190 | TASK [stage-output : Build a list of source, dest dictionaries]
2025-07-30 07:02:53.932140 | controller | ok
2025-07-30 07:02:53.941569 | 
2025-07-30 07:02:53.941648 | LOOP [stage-output : Ensure target folders exist]
2025-07-30 07:02:54.123783 | controller | changed: "docs"
2025-07-30 07:02:54.280228 | controller | changed: "artifacts"
2025-07-30 07:02:54.431193 | controller | ok: "logs"
2025-07-30 07:02:54.450164 | 
2025-07-30 07:02:54.450248 | LOOP [stage-output : Copy files and folders to staging folder]
2025-07-30 07:02:54.648938 | controller | ok: Item: Runtime: 0:00:00.002877
2025-07-30 07:02:54.649161 | controller | changed: All items complete
2025-07-30 07:02:54.649194 | 
2025-07-30 07:02:54.806441 | controller | ok: Item: Runtime: 0:00:00.002519
2025-07-30 07:02:54.961680 | controller | ok: Item: Runtime: 0:00:00.002574
2025-07-30 07:02:55.120178 | controller | ok: Item: Runtime: 0:00:00.002472
2025-07-30 07:02:55.276717 | controller | ok: Item: Runtime: 0:00:00.002485
2025-07-30 07:02:55.435476 | controller | ok: Item: Runtime: 0:00:00.002485
2025-07-30 07:02:55.594556 | controller | ok: Item: Runtime: 0:00:00.002523
2025-07-30 07:02:55.751383 | controller | ok: Item: Runtime: 0:00:00.002403
2025-07-30 07:02:55.911298 | controller | ok: Item: Runtime: 0:00:00.002477
2025-07-30 07:02:56.069744 | controller | ok: Item: Runtime: 0:00:00.002476
2025-07-30 07:02:56.226779 | controller | ok: Item: Runtime: 0:00:00.002648
2025-07-30 07:02:56.384858 | controller | ok: Item: Runtime: 0:00:00.002437
2025-07-30 07:02:56.542425 | controller | ok: Item: Runtime: 0:00:00.002426
2025-07-30 07:02:56.697928 | controller | ok: Item: Runtime: 0:00:00.002410
2025-07-30 07:02:56.855862 | controller | ok: Item: Runtime: 0:00:00.002423
2025-07-30 07:02:57.030586 | controller | ok: Item: Runtime: 0:00:00.002560
2025-07-30 07:02:57.050547 | 
2025-07-30 07:02:57.050635 | TASK [stage-output : Make all log files readable]
2025-07-30 07:02:57.232856 | controller | changed
2025-07-30 07:02:57.241540 | 
2025-07-30 07:02:57.241624 | TASK [stage-output : Rename log files that match extensions_to_txt]
2025-07-30 07:02:57.484314 | controller | changed: Renamed files for staging.
2025-07-30 07:02:57.492410 | 
2025-07-30 07:02:57.492495 | TASK [stage-output : Discover log files for compression]
2025-07-30 07:02:57.505121 | controller | skipping: Conditional result was False
2025-07-30 07:02:57.513998 | 
2025-07-30 07:02:57.514071 | LOOP [stage-output : Archive everything from logs]
2025-07-30 07:02:57.543659 | 
2025-07-30 07:02:57.543789 | TASK [fetch-devstack-log-dir : Collect devstack logs]
2025-07-30 07:02:58.008825 | controller | changed:
2025-07-30 07:02:58.008966 | controller | cd+++++++++ logs/
2025-07-30 07:02:58.008992 | controller | >f+++++++++ logs/deprecations_log.txt
2025-07-30 07:02:58.009011 | controller | >f+++++++++ logs/devstack.journal.README.txt
2025-07-30 07:02:58.009026 | controller | >f+++++++++ logs/devstack.journal.gz
2025-07-30 07:02:58.009040 | controller | >f+++++++++ logs/df.txt
2025-07-30 07:02:58.009053 | controller | >f+++++++++ logs/dpkg-l.txt
2025-07-30 07:02:58.009066 | controller | >f+++++++++ logs/iptables.txt
2025-07-30 07:02:58.009079 | controller | >f+++++++++ logs/listen53.txt
2025-07-30 07:02:58.009092 | controller | >f+++++++++ logs/local_conf.txt
2025-07-30 07:02:58.009133 | controller | >f+++++++++ logs/performance.json
2025-07-30 07:02:58.009148 | controller | >f+++++++++ logs/pip3-freeze.txt
2025-07-30 07:02:58.009161 | controller | >f+++++++++ logs/resolv_conf.txt
2025-07-30 07:02:58.009174 | controller | >f+++++++++ logs/services.txt
2025-07-30 07:02:58.009186 | controller | >f+++++++++ logs/sudoers
2025-07-30 07:02:58.009198 | controller | >f+++++++++ logs/syslog.txt
2025-07-30 07:02:58.009210 | controller | >f+++++++++ logs/unbound_log.txt
2025-07-30 07:02:58.009222 | controller | cd+++++++++ logs/apache/
2025-07-30 07:02:58.009234 | controller | cd+++++++++ logs/apache_config/
2025-07-30 07:02:58.009246 | controller | cd+++++++++ logs/etc/
2025-07-30 07:02:58.009259 | controller | cd+++++++++ logs/sudoers.d/
2025-07-30 07:02:58.009271 | controller | >f+++++++++ logs/sudoers.d/50_stack_sh
2025-07-30 07:02:58.009283 | controller | >f+++++++++ logs/sudoers.d/51_tempest_sh
2025-07-30 07:02:58.009295 | controller | >f+++++++++ logs/sudoers.d/README
2025-07-30 07:02:58.009307 | controller | >f+++++++++ logs/sudoers.d/zuul
2025-07-30 07:02:58.025196 | 
2025-07-30 07:02:58.025268 | TASK [Check if a tempest log exits]
2025-07-30 07:02:58.208020 | controller | ok
2025-07-30 07:02:58.215942 | 
2025-07-30 07:02:58.216012 | TASK [Link post-devstack tempest.log]
2025-07-30 07:02:58.228468 | controller | skipping: Conditional result was False
2025-07-30 07:02:58.237254 | 
2025-07-30 07:02:58.237319 | TASK [Capture most recent qemu crash dump, if any]
2025-07-30 07:02:58.451219 | controller | /bin/bash: line 1: coredumpctl: command not found
2025-07-30 07:02:58.775715 | controller | ERROR
2025-07-30 07:02:58.775855 | controller | {
2025-07-30 07:02:58.775880 | controller |   "delta": "0:00:00.002562",
2025-07-30 07:02:58.775896 | controller |   "end": "2025-07-30 07:02:58.451453",
2025-07-30 07:02:58.775915 | controller |   "msg": "non-zero return code",
2025-07-30 07:02:58.775928 | controller |   "rc": 127,
2025-07-30 07:02:58.775941 | controller |   "start": "2025-07-30 07:02:58.448891"
2025-07-30 07:02:58.775952 | controller | }
2025-07-30 07:02:58.775969 | controller | ERROR: Ignoring Errors
2025-07-30 07:02:58.835250 | 
2025-07-30 07:02:58.835331 | PLAY RECAP
2025-07-30 07:02:58.835367 | controller | ok: 26 changed: 17 unreachable: 0 failed: 0 skipped: 12 rescued: 0 ignored: 2
2025-07-30 07:02:58.835385 | 
2025-07-30 07:02:58.909426 | POST-RUN END RESULT_NORMAL: [untrusted : opendev.org/openstack/devstack/playbooks/post.yaml@master]
2025-07-30 07:02:58.914018 | POST-RUN START: [trusted : cinderci-sf.dev.purestorage.com/thirdparty-ci-config/playbooks/base/post.yaml@master]
2025-07-30 07:02:59.401030 | 
2025-07-30 07:02:59.401144 | PLAY [all]
2025-07-30 07:02:59.429253 | 
2025-07-30 07:02:59.429344 | TASK [include_role : fetch-output]
2025-07-30 07:02:59.460240 | controller | ok
2025-07-30 07:02:59.480349 | 
2025-07-30 07:02:59.480434 | TASK [fetch-output : Set log path for multiple nodes]
2025-07-30 07:02:59.513323 | controller | skipping: Conditional result was False
2025-07-30 07:02:59.522034 | 
2025-07-30 07:02:59.522125 | TASK [fetch-output : Set log path for single node]
2025-07-30 07:02:59.552683 | controller | ok
2025-07-30 07:02:59.560756 | 
2025-07-30 07:02:59.560830 | LOOP [fetch-output : Ensure local output dirs]
2025-07-30 07:02:59.847161 | controller -> localhost | ok: "/var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/work/logs"
2025-07-30 07:03:00.012473 | controller -> localhost | changed: "/var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/work/artifacts"
2025-07-30 07:03:00.177201 | controller -> localhost | changed: "/var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/work/docs"
2025-07-30 07:03:00.189044 | 
2025-07-30 07:03:00.189136 | LOOP [fetch-output : Collect logs, artifacts and docs]
2025-07-30 07:03:00.645820 | controller | changed: .d..t...... ./
2025-07-30 07:03:00.645976 | controller | changed: All items complete
2025-07-30 07:03:00.646004 | 
2025-07-30 07:03:00.966911 | controller | changed: .d..t...... ./
2025-07-30 07:03:01.282893 | controller | changed: .d..t...... ./
2025-07-30 07:03:01.306658 | 
2025-07-30 07:03:01.306733 | TASK [include_role : fetch-output-openshift]
2025-07-30 07:03:01.319472 | controller | skipping: Conditional result was False
2025-07-30 07:03:01.327996 | 
2025-07-30 07:03:01.328065 | LOOP [merge-output-to-logs : Move artifacts and docs to logs dir]
2025-07-30 07:03:01.601137 | controller -> localhost | ok: Item: artifacts Runtime: 0:00:00.004201
2025-07-30 07:03:01.772185 | controller -> localhost | ok: Item: docs Runtime: 0:00:00.004811
2025-07-30 07:03:01.816110 | 
2025-07-30 07:03:01.816206 | PLAY [localhost]
2025-07-30 07:03:01.833450 | 
2025-07-30 07:03:01.833538 | TASK [add-fileserver : Create SSH private key tempfile]
2025-07-30 07:03:02.112071 | localhost | changed
2025-07-30 07:03:02.116297 | 
2025-07-30 07:03:02.116373 | TASK [add-fileserver : Create SSH private key from secret]
2025-07-30 07:03:02.617191 | localhost | changed
2025-07-30 07:03:02.621448 | 
2025-07-30 07:03:02.621522 | TASK [add-fileserver : Add fileserver ssh key]
2025-07-30 07:03:02.819240 | localhost | Identity added: /var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/work/tmp/ansible.vc5z65lp (/var/lib/zuul/builds/4e998dbf78b2497f8f5eed9b914eee77/work/tmp/ansible.vc5z65lp)
2025-07-30 07:03:02.819446 | localhost | ok: Runtime: 0:00:00.004607
2025-07-30 07:03:02.823239 | 
2025-07-30 07:03:02.823311 | TASK [add-fileserver : Remove SSH private key from disk]
2025-07-30 07:03:03.020944 | localhost | ok: Runtime: 0:00:00.002869
2025-07-30 07:03:03.025074 | 
2025-07-30 07:03:03.025156 | TASK [add-fileserver : Add fileserver to inventory]
2025-07-30 07:03:03.071448 | localhost | changed
2025-07-30 07:03:03.075186 | 
2025-07-30 07:03:03.075252 | TASK [add-fileserver : Add fileserver server to known hosts]
2025-07-30 07:03:03.363635 | localhost | changed
2025-07-30 07:03:03.371444 | 
2025-07-30 07:03:03.371523 | TASK [generate-zuul-manifest : Generate Zuul manifest]
2025-07-30 07:03:03.652537 | localhost | changed
2025-07-30 07:03:03.658592 | 
2025-07-30 07:03:03.658687 | TASK [generate-zuul-manifest : Return Zuul manifest URL to Zuul]
2025-07-30 07:03:03.678149 | localhost | ok
2025-07-30 07:03:03.688999 | 
2025-07-30 07:03:03.689086 | TASK [ara-report : Check that ARA is installed]
2025-07-30 07:03:03.888173 | localhost | ok: Runtime: 0:00:00.002973
2025-07-30 07:03:03.892345 | 
2025-07-30 07:03:03.892416 | TASK [ara-report : Warn if ARA is not installed]
2025-07-30 07:03:03.909447 | ARA is not installed, no report will be available.
2025-07-30 07:03:03.913040 | 
2025-07-30 07:03:03.913123 | TASK [ara-report : Check that the ARA database exists]
2025-07-30 07:03:04.090531 | localhost | ok
2025-07-30 07:03:04.094337 | 
2025-07-30 07:03:04.094410 | TASK [ara-report : Warn if no database is found]
2025-07-30 07:03:04.120518 | No report will be available because the ARA database was not found.
2025-07-30 07:03:04.124397 | 
2025-07-30 07:03:04.124461 | TASK [ara-report : Validate role configuration]
2025-07-30 07:03:04.150432 | localhost | ok: All assertions passed
2025-07-30 07:03:04.154091 | 
2025-07-30 07:03:04.154175 | TASK [ara-report : Generate ARA HTML output]
2025-07-30 07:03:04.166727 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.170695 | 
2025-07-30 07:03:04.170761 | TASK [ara-report : Compress ARA HTML output]
2025-07-30 07:03:04.183145 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.187107 | 
2025-07-30 07:03:04.187174 | TASK [ara-report : Return ARA report]
2025-07-30 07:03:04.199472 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.204336 | 
2025-07-30 07:03:04.204400 | TASK [ara-report : Create the ARA database report directory]
2025-07-30 07:03:04.216658 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.220618 | 
2025-07-30 07:03:04.220685 | TASK [ara-report : Save the ARA database]
2025-07-30 07:03:04.232974 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.237054 | 
2025-07-30 07:03:04.237130 | TASK [ara-report : Return ARA report]
2025-07-30 07:03:04.249452 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.256737 | 
2025-07-30 07:03:04.256802 | TASK [log-classify : Check for pre-installed log-classify]
2025-07-30 07:03:04.289283 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.293396 | 
2025-07-30 07:03:04.293465 | TASK [log-classify : Look for depends-on location]
2025-07-30 07:03:04.326050 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.330109 | 
2025-07-30 07:03:04.330179 | TASK [log-classify : Clone project]
2025-07-30 07:03:04.362823 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.366794 | 
2025-07-30 07:03:04.366863 | TASK [log-classify : Set clone location]
2025-07-30 07:03:04.399317 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.403362 | 
2025-07-30 07:03:04.403428 | TASK [log-classify : Install from sources]
2025-07-30 07:03:04.435943 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.439998 | 
2025-07-30 07:03:04.440065 | TASK [log-classify : Get log-classify command path]
2025-07-30 07:03:04.472567 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.478048 | 
2025-07-30 07:03:04.478126 | TASK [log-classify : Set logclassify_cmd fact]
2025-07-30 07:03:04.510706 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.514879 | 
2025-07-30 07:03:04.514948 | TASK [log-classify : Foce the model_per_project option for known job to have different output per project]
2025-07-30 07:03:04.547516 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.551543 | 
2025-07-30 07:03:04.551611 | TASK [log-classify : Set model name]
2025-07-30 07:03:04.584116 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.588167 | 
2025-07-30 07:03:04.588237 | TASK [log-classify : Set model path]
2025-07-30 07:03:04.620708 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.624834 | 
2025-07-30 07:03:04.624900 | LOOP [log-classify : Create directories]
2025-07-30 07:03:04.661450 | 
2025-07-30 07:03:04.661572 | TASK [log-classify : Download pre-built model]
2025-07-30 07:03:04.694353 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.698406 | 
2025-07-30 07:03:04.698477 | TASK [log-classify : Check pre-built model]
2025-07-30 07:03:04.731093 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.735231 | 
2025-07-30 07:03:04.735299 | TASK [log-classify : Build new model]
2025-07-30 07:03:04.798168 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.802566 | 
2025-07-30 07:03:04.802643 | TASK [log-classify : Get job-output from the executor]
2025-07-30 07:03:04.865728 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.871616 | 
2025-07-30 07:03:04.871698 | TASK [log-classify : Detect anomalies]
2025-07-30 07:03:04.934920 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.963374 | 
2025-07-30 07:03:04.963460 | LOOP [log-classify : Fetch report]
2025-07-30 07:03:04.997539 | localhost | skipping: Conditional result was False
2025-07-30 07:03:04.997745 | 
2025-07-30 07:03:04.999090 | localhost | skipping: Conditional result was False
2025-07-30 07:03:05.010601 | 
2025-07-30 07:03:05.010670 | TASK [log-classify : Fetch model]
2025-07-30 07:03:05.043282 | localhost | skipping: Conditional result was False
2025-07-30 07:03:05.047302 | 
2025-07-30 07:03:05.047368 | TASK [log-classify : Write model name]
2025-07-30 07:03:05.089926 | localhost | skipping: Conditional result was False
2025-07-30 07:03:05.093980 | 
2025-07-30 07:03:05.094045 | TASK [log-classify : Return the report artifact]
2025-07-30 07:03:05.126586 | localhost | skipping: Conditional result was False
2025-07-30 07:03:05.143735 | 
2025-07-30 07:03:05.143794 | PLAY [localhost]
2025-07-30 07:03:05.156291 | 
2025-07-30 07:03:05.156353 | TASK [upload-logs-to-github : Set log directory path]
2025-07-30 07:03:05.181917 | localhost | ok
2025-07-30 07:03:05.185393 | 
2025-07-30 07:03:05.185456 | TASK [upload-logs-to-github : Write variable content to file]
2025-07-30 07:03:05.503976 | localhost | changed
2025-07-30 07:03:05.507800 | 
2025-07-30 07:03:05.507873 | TASK [upload-logs-to-github : Create a temporary directory for Git operations]
2025-07-30 07:03:05.675766 | localhost | changed
2025-07-30 07:03:05.679843 | 
2025-07-30 07:03:05.679932 | TASK [upload-logs-to-github : Set fact for temporary Git directory]
2025-07-30 07:03:05.706035 | localhost | ok
2025-07-30 07:03:05.710308 | 
2025-07-30 07:03:05.710373 | TASK [upload-logs-to-github : Check if log directory exists]
2025-07-30 07:03:05.887984 | localhost | ok
2025-07-30 07:03:05.892214 | 
2025-07-30 07:03:05.892282 | TASK [upload-logs-to-github : Ensure logs directory exists before proceeding]
2025-07-30 07:03:05.904907 | localhost | skipping: Conditional result was False
2025-07-30 07:03:05.908993 | 
2025-07-30 07:03:05.909057 | TASK [upload-logs-to-github : Clone the GitHub repository]
2025-07-30 07:04:08.162441 | localhost | changed
2025-07-30 07:04:08.166320 | 
2025-07-30 07:04:08.166393 | TASK [upload-logs-to-github : Copy logs to the cloned repository]
