Image Information
=================

/etc/dib-builddate.txt
----------------------
2025-07-29 11:13

/etc/image-hostname.txt
-----------------------
dsvm-noble


Host & kernel
=============
Linux np0000031984 6.8.0-71-generic #71-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 16:52:38 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


Network interface addresses
===========================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:8b:23:98 brd ff:ff:ff:ff:ff:ff
    inet 10.241.128.104/24 brd 10.241.128.255 scope global dynamic enp3s0
       valid_lft 41621sec preferred_lft 41621sec
    inet6 fe80::f816:3eff:fe8b:2398/64 scope link 
       valid_lft forever preferred_lft forever


Network routing tables v4
=========================
default via 10.241.128.1 dev enp3s0 
10.241.128.0/24 dev enp3s0 proto kernel scope link src 10.241.128.104 
169.254.169.254 via 10.241.128.100 dev enp3s0 


Network routing tables v6
=========================
fe80::/64 dev enp3s0 proto kernel metric 256 pref medium


Network neighbors
=================
10.241.128.1 dev enp3s0 lladdr b4:0c:25:e0:40:13 STALE 
10.241.128.100 dev enp3s0 lladdr fa:16:3e:fe:94:87 STALE 
10.241.128.101 dev enp3s0 lladdr fa:16:3e:08:a8:4d REACHABLE 


Initial FS Inode Counts
=======================
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
tmpfs           1016183   1205  1014978    1% /run
/dev/vda1      26214400 684690 25529710    3% /
tmpfs           1016183      1  1016182    1% /dev/shm
tmpfs           1016183      2  1016181    1% /run/lock
/dev/sr0              0      0        0     - /mnt/config
tmpfs            203236     29   203207    1% /run/user/1000


Initial FS Utilization
======================
Filesystem     1M-blocks  Used Available Use% Mounted on
tmpfs                794     1       793   1% /run
/dev/vda1          95869 12143     79420  14% /
tmpfs               3970     0      3970   0% /dev/shm
tmpfs                  5     0         5   0% /run/lock
/dev/sr0               1     1         0 100% /mnt/config
tmpfs                794     1       794   1% /run/user/1000


