Image Information
=================

/etc/dib-builddate.txt
----------------------
2025-07-23 09:52

/etc/image-hostname.txt
-----------------------
dsvm-jammy


Host & kernel
=============
Linux np0000031751 5.15.0-144-generic #157-Ubuntu SMP Mon Jun 16 07:33:10 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


Network interface addresses
===========================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:53:dc:fb brd ff:ff:ff:ff:ff:ff
    inet 10.241.128.131/24 brd 10.241.128.255 scope global dynamic enp3s0
       valid_lft 43089sec preferred_lft 43089sec
    inet6 fe80::f816:3eff:fe53:dcfb/64 scope link 
       valid_lft forever preferred_lft forever
3: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:da:88:68 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.129/24 brd 192.168.1.255 scope global dynamic enp4s0
       valid_lft 32700sec preferred_lft 32700sec
    inet6 fe80::f816:3eff:feda:8868/64 scope link 
       valid_lft forever preferred_lft forever


Network routing tables v4
=========================
default via 10.241.128.1 dev enp3s0 
10.241.128.0/24 dev enp3s0 proto kernel scope link src 10.241.128.131 
169.254.169.254 via 192.168.1.100 dev enp4s0 
192.168.1.0/24 dev enp4s0 proto kernel scope link src 192.168.1.129 


Network routing tables v6
=========================
::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev enp4s0 proto kernel metric 256 pref medium
fe80::/64 dev enp3s0 proto kernel metric 256 pref medium


Network neighbors
=================
10.241.128.2 dev enp3s0 lladdr e8:98:6d:dd:06:13 STALE
10.241.128.3 dev enp3s0 lladdr e8:98:6d:dd:08:13 STALE
10.241.128.1 dev enp3s0 lladdr b4:0c:25:e0:40:13 STALE
192.168.1.141 dev enp4s0 lladdr fa:16:3e:4d:f4:e4 REACHABLE
192.168.1.100 dev enp4s0 lladdr fa:16:3e:a3:05:06 STALE


Initial FS Inode Counts
=======================
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
tmpfs           1015722    622  1015100    1% /run
/dev/vda1      26176000 676830 25499170    3% /
tmpfs           1015722      1  1015721    1% /dev/shm
tmpfs           1015722      2  1015720    1% /run/lock
/dev/sr0              0      0        0     - /mnt/config
tmpfs            203144     18   203126    1% /run/user/1000


Initial FS Utilization
======================
Filesystem     1M-blocks  Used Available Use% Mounted on
tmpfs                794     1       793   1% /run
/dev/vda1          95878 12897     78664  15% /
tmpfs               3968     0      3968   0% /dev/shm
tmpfs                  5     0         5   0% /run/lock
/dev/sr0               1     1         0 100% /mnt/config
tmpfs                794     0       794   0% /run/user/1000


